<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div{
            height: 500px;
            width:700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 400px;
            }
        button{
            margin-left: 26%;
            border: none;
            border-radius: 10px;
            height: 30px;
            width:50%;
        }
    </style>
</head>
<body>
    <main>
        <div id="color_box">
            <form>
            <label style="font-size: 20px; font-weight: bold;">Color:</label>
            <input type="text" id="bg_color" style="height: 30px; width: 80%;" ><br><br>
            <button onclick="generatecolor()">Generate</button>
        </form>
        </div>
       
    </main>

   <script src="script.js"></script>
</body>
</html>